<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["CN_FORM_COMPONENT_PATH_ID"] = "local";
$MESS["CN_FORM_COMPONENT_CHILD_PATH_ID"] = "formchiltpath";
$MESS["CN_FORM_COMPONENT_PATH_NAME"] = "CN";
$MESS["CN_FORM_COMPONENT"] = "Форма";
$MESS["CN_FORM_COMPONENT_DESCRIPTION"] = "Форма";